{
  "WebServiceUrl": {
    //"SSOUrl": "http://178.239.151.45:30/"
    "SSOUrl": "https://localhost:44330/"
  },

  "App": {
    "CorsOrigins": "https://localhost:44352,https://localhost:44346"
  },

  "JwtConfig": {
    "SignInKey": "7VDh5yJ6_$MP32268zqSKRbNaR5+Qz2DU!9K@XpKL_^gb4+*%=%m*ZA29zePmgVw!jEp?Q$^muj5KJQJ4TTbU?DtPUG!5*SEkh2r",
    "Issuer": "localhost:44346",
    "Audience": "TarazWebGostar"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebGostarSso;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WebGostarCRMLog"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RequestResponse": {
      "IsEnabled": true
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false
}
